<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-i18n="title">HiLegal</title>
    <link rel="stylesheet" href="./css/Reset.css">
    <link rel="stylesheet" href="./css/Normalize.css">
    <link rel="stylesheet" href="./dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/publications-page.css">
</head>

<body>
    <header class="header">
        <div class="header__container">
            <div class="header__logo">
                <a href="./index.html">
                    <img src="./Images/Logo.svg" alt="Hlegal Logo" class="header__logo-img">
                </a>
                <img src="./Images/Slash.svg" alt="Slash" class="header__slash">
                <span class="header__current-menu" data-i18n="menu.publications"></span>
            </div>
            <div class="header__right">
                <div class="header__top-info">
                    <div class="header__langs">
                        <button class="header__lang-btn" data-lang="ua">UA</button>
                        <button class="header__lang-btn" data-lang="ru">RU</button>
                        <button class="header__lang-btn header__lang-btn--active" data-lang="en">EN</button>
                    </div>
                    <span class="header__top-separator"></span>
                    <a href="https://maps.app.goo.gl/L47bBTYmAznCxuok6" target="_blank" class="header__top-item"
                        data-i18n="header.address"></a>
                    <span class="header__top-separator"></span>
                    <a href="tel:0800211927" class="header__top-item">0800 211 927</a>
                    <span class="header__top-separator"></span>
                    <a href="https://www.facebook.com/?locale=ru_RU" class="header__top-social">
                        <img src="./Images/LogoFBGray.png" alt="Facebook">
                    </a>
                </div>
                <button class="header__burger">
                    <span></span><span></span><span></span>
                </button>
                <nav class="header__nav">
                    <ul class="header__menu">
                        <li class="header__item"><a href="./about-us.html" class="header__link"
                                data-i18n="menu.about"></a></li>
                        <li class="header__item"><a href="./services-page.html" class="header__link"
                                data-i18n="menu.services"></a></li>
                        <li class="header__item"><a href="./team.html" class="header__link"
                                data-i18n="menu.team">Team</a></li>
                        <li class="header__item"><a href="#" class="header__link header__link--active"
                                data-i18n="menu.publications"></a></li>
                        <li class="header__item"><a href="./contact.html" class="header__link"
                                data-i18n="menu.contact"></a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section class="publications-page">
            <div class="publications-btn">
                <a href="#" class="publications-btn--news" data-i18n="publications.news"></a>
                <a href="#" class="publications-btn--articles" data-i18n="publications.articles"></a>
            </div>
            <div class="publications-content">
                <article class="publication-item">
                    <img src="./Images/Publication-1.webp" loading="lazy" alt="Publication 1"
                        class="publication-item__image">
                    <a href="./publications-entry-page.html?id=1" class="publication-item__title"
                        data-i18n="publications.items.1.title"></a>
                    <p class="publication-item__date" data-i18n="publications.items.1.date"></p>
                    <div class="h-line"></div>
                    <p class="publication-item__description" data-i18n="publications.items.1.desc"></p>
                </article>
                <article class="publication-item">
                    <img src="./Images/Publication-2.webp" loading="lazy" alt="Publication 1"
                        class="publication-item__image">
                    <a href="./publications-entry-page.html?id=2" class="publication-item__title"
                        data-i18n="publications.items.2.title">
                    </a>
                    <p class="publication-item__date" data-i18n="publications.items.2.date"></p>
                    <div class="h-line"></div>
                    <p class="publication-item__description" data-i18n="publications.items.2.desc"></p>
                </article>
                <article class="publication-item">
                    <img src="./Images/Publication-3.webp" loading="lazy" alt="Publication 1"
                        class="publication-item__image">
                    <a href="./publications-entry-page.html?id=3" class="publication-item__title"
                        data-i18n="publications.items.3.title">
                    </a>
                    <p class="publication-item__date" data-i18n="publications.items.3.date"></p>
                    <div class="h-line"></div>
                    <p class="publication-item__description" data-i18n="publications.items.3.desc"></p>
                </article>
                <article class="publication-item">
                    <img src="./Images/Publication-4.webp" loading="lazy" alt="Publication 1"
                        class="publication-item__image">
                    <a href="./publications-entry-page.html?id=4" class="publication-item__title"
                        data-i18n="publications.items.4.title">
                    </a>
                    <p class="publication-item__date" data-i18n="publications.items.4.date"></p>
                    <div class="h-line"></div>
                    <p class="publication-item__description" data-i18n="publications.items.4.desc"></p>
                </article>
                <article class="publication-item">
                    <img src="./Images/Publication-5.webp" loading="lazy" alt="Publication 1"
                        class="publication-item__image">
                    <a href="./publications-entry-page.html?id=5" class="publication-item__title"
                        data-i18n="publications.items.5.title">
                    </a>
                    <p class="publication-item__date" data-i18n="publications.items.5.date"></p>
                    <div class="h-line"></div>
                    <p class="publication-item__description" data-i18n="publications.items.5.desc"></p>
                </article>
                <article class="publication-item">
                    <a href="./publications-entry-page.html?id=6" loading="lazy" class="publication-item__title"
                        data-i18n="publications.items.6.title">
                    </a>
                    <p class="publication-item__date" data-i18n="publications.items.6.date"></p>
                    <div class="h-line"></div>
                    <p class="publication-item__description" data-i18n="publications.items.6.desc"></p>
                </article>
            </div>
            <div class="publication-btn">
                <a href="#" class="publication-btn--more" data-i18n="publications.more"></a>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer__bottom">
            <div class="footer__left">
                <div class="footer__address-block">
                    <p class="footer__address" data-i18n="footer.address"></p>
                    <span class="header__top-separator"></span>
                    <a href="https://maps.app.goo.gl/L47bBTYmAznCxuok6" class="footer__map" data-i18n="footer.map"></a>
                </div>
                <div class="footer__contacts">
                    <a href="#" class="footer__social"><img src="./Images/LogoFB.png" alt="Facebook"></a>
                    <span class="header__top-separator"></span>
                    <a href="tel:0800211927" class="footer__phone">0800 211 927</a>
                    <span class="header__top-separator"></span>
                    <a href="mailto:contact@hlegal.com" class="footer__email">contact@hlegal.com</a>
                </div>
            </div>
            <p class="footer__copyright">© 2026 HLEGAL Law company, LLC</p>
        </div>
    </footer>
    <script src="./dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/i18next@22.4.9/i18next.min.js"></script>
    <script src="./js/scripts.js"></script>
    <script src="./js/i18n-publications-page.js"></script>
</body>

</html>